 import express from "express";
 import { PORT } from "./config.js";

const app = express();


app.listen(PORT, () => {
                     
   console.log(`App is listening to port: ${PORT}`);
 });



export const PORT =5555;

// export const mongoDBURL= `mongodb+srv://admin:admin@bookstore.fm5dpk2.mongodb.net/?retryWrites=true&w=majority`



// import express from "express";
// import { PORT, mongoDBURL } from "./config.js";
// import mongoose from "mongoose";
// const app = express();

// app.get('/', (request, response) => {
//        console.log(request)
//        return response.status(234).send('Welcome to MERN Tutorial')
// });


// mongoose
//        .connect(mongoDBURL)
//        .then(() => {
//               console.log('App connected to database');
//               app.listen(PORT, () => {
                     
//               console.log(`App is listening to port: ${PORT}`);
//               });
//        })
//        .catch((error) => {
//               console.log(error);

//        });



"start": "node index.js",
    "dev": "nodemon index.js"










app.put('/books/:id',async(request,response)=>{
    try{

    }catch(error){

    }

})

import { Book } from "./models/bookModel.js";
